-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Сен 14 2018 г., 20:30
-- Версия сервера: 5.6.38
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `librarydb`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `Id` int(11) NOT NULL,
  `FirstName` varchar(15) NOT NULL,
  `LastName` varchar(15) NOT NULL,
  `Birthday` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Таблица авторов книг';

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`Id`, `FirstName`, `LastName`, `Birthday`) VALUES
(1, 'Лев', 'Толстой', '1928-09-09'),
(2, 'Джордж', 'Оруэлл', '1903-06-25'),
(3, 'Джеймс', 'Джойс', '1882-02-02'),
(4, 'Владимир', 'Набоков', '1899-04-22');

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `Id` int(11) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `year_of_writing` int(11) NOT NULL,
  `Description` text NOT NULL,
  `genre_id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL,
  `publishing_house_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Таблица книг';

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`Id`, `Name`, `year_of_writing`, `Description`, `genre_id`, `author_id`, `publishing_house_id`) VALUES
(1, 'Война и мир', 1867, '«Война́ и мир» — роман-эпопея Льва Николаевича Толстого, описывающий русское общество в эпоху войн против Наполеона в 1805—1812 годах.', 6, 1, 3),
(2, '1984', 1949, '«1984» — роман-антиутопия Джорджа Оруэлла, изданный в 1949 году. Название романа, его терминология и даже имя автора впоследствии стали нарицательными и употребляются для обозначения общественного уклада, напоминающего описанный в романе «1984» тоталитаризм.', 6, 2, 2),
(5, 'Улисс', 1922, '«Ули́сс» — модернистский роман ирландского писателя Джеймса Джойса. «Улисс» — сложное полистилистическое произведение. Этот роман, который признаётся вершиной литературы модернизма, несмотря на свою сюжетную простоту, вмещает в себя огромное количество исторических, философских, литературных и культурных аллюзий.', 6, 3, 3),
(6, 'Лолита', 1955, '«Лоли́та» — роман Владимира Набокова. Написан на английском языке, опубликован в 1955 году в парижском издательстве «Олимпия Пресс», впоследствии, во второй половине 1960-х годов, переведён автором на русский.', 6, 4, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `countries`
--

CREATE TABLE `countries` (
  `Id` int(11) NOT NULL,
  `Name` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Таблица стран мира';

--
-- Дамп данных таблицы `countries`
--

INSERT INTO `countries` (`Id`, `Name`) VALUES
(1, 'Австралия'),
(2, 'Австрия'),
(3, 'Азербайджан'),
(4, 'Албания'),
(5, 'Алжир'),
(6, 'Американское Са'),
(7, 'Ангилья'),
(8, 'Ангола'),
(9, 'Андорра'),
(10, 'Антигуа и Барбу'),
(11, 'Аргентина'),
(12, 'Армения'),
(13, 'Аруба'),
(14, 'Афганистан'),
(15, 'Багамы'),
(16, 'Бангладеш'),
(17, 'Барбадос'),
(18, 'Бахрейн'),
(19, 'Беларусь'),
(20, 'Белиз'),
(21, 'Бельгия'),
(22, 'Бенин'),
(23, 'Бермуды'),
(24, 'Болгария'),
(25, 'Боливия'),
(26, 'Бонайре, Синт-Э'),
(27, 'Босния и Герцег'),
(28, 'Ботсвана'),
(29, 'Бразилия'),
(30, 'Бруней'),
(31, 'Буркина-Фасо'),
(32, 'Бурунди'),
(33, 'Бутан'),
(34, 'Вануату'),
(35, 'Ватикан'),
(36, 'Великобритания'),
(37, 'Венгрия'),
(38, 'Венесуэла'),
(39, 'Виргинские остр'),
(40, 'Виргинские остр'),
(41, 'Восточный Тимор'),
(42, 'Вьетнам'),
(43, 'Габон'),
(44, 'Гаити'),
(45, 'Гайана'),
(46, 'Гамбия'),
(47, 'Гана'),
(48, 'Гваделупа'),
(49, 'Гватемала'),
(50, 'Гвинея'),
(51, 'Гвинея-Бисау'),
(52, 'Германия'),
(53, 'Гернси'),
(54, 'Гибралтар'),
(55, 'Гондурас'),
(56, 'Гонконг'),
(57, 'Гренада'),
(58, 'Гренландия'),
(59, 'Греция'),
(60, 'Грузия'),
(61, 'Гуам'),
(62, 'Дания'),
(63, 'Джерси'),
(64, 'Джибути'),
(65, 'Доминика'),
(66, 'Доминиканская Р'),
(67, 'Египет'),
(68, 'Замбия'),
(69, 'Западная Сахара'),
(70, 'Зимбабве'),
(71, 'Израиль'),
(72, 'Индия'),
(73, 'Индонезия'),
(74, 'Иордания'),
(75, 'Ирак'),
(76, 'Иран'),
(77, 'Ирландия'),
(78, 'Исландия'),
(79, 'Испания'),
(80, 'Италия'),
(81, 'Йемен'),
(82, 'Кабо-Верде'),
(83, 'Казахстан'),
(84, 'Камбоджа'),
(85, 'Камерун'),
(86, 'Канада'),
(87, 'Катар'),
(88, 'Кения'),
(89, 'Кипр'),
(90, 'Кирибати'),
(91, 'Китай'),
(92, 'Колумбия'),
(93, 'Коморы'),
(94, 'Конго'),
(95, 'Конго, демократ'),
(96, 'Коста-Рика'),
(97, 'Кот-д\'Ивуар'),
(98, 'Куба'),
(99, 'Кувейт'),
(100, 'Кыргызстан'),
(101, 'Кюрасао'),
(102, 'Лаос'),
(103, 'Латвия'),
(104, 'Лесото'),
(105, 'Либерия'),
(106, 'Ливан'),
(107, 'Ливия'),
(108, 'Литва'),
(109, 'Лихтенштейн'),
(110, 'Люксембург'),
(111, 'Маврикий'),
(112, 'Мавритания'),
(113, 'Мадагаскар'),
(114, 'Макао'),
(115, 'Македония'),
(116, 'Малави'),
(117, 'Малайзия'),
(118, 'Мали'),
(119, 'Мальдивы'),
(120, 'Мальта'),
(121, 'Марокко'),
(122, 'Мартиника'),
(123, 'Маршалловы Остр'),
(124, 'Мексика'),
(125, 'Микронезия, фед'),
(126, 'Мозамбик'),
(127, 'Молдова'),
(128, 'Монако'),
(129, 'Монголия'),
(130, 'Монтсеррат'),
(131, 'Мьянма'),
(132, 'Намибия'),
(133, 'Науру'),
(134, 'Непал'),
(135, 'Нигер'),
(136, 'Нигерия'),
(137, 'Нидерланды'),
(138, 'Никарагуа'),
(139, 'Ниуэ'),
(140, 'Новая Зеландия'),
(141, 'Новая Каледония'),
(142, 'Норвегия'),
(143, 'Объединенные Ар'),
(144, 'Оман'),
(145, 'Остров Мэн'),
(146, 'Остров Норфолк'),
(147, 'Острова Кайман'),
(148, 'Острова Кука'),
(149, 'Острова Теркс и'),
(150, 'Пакистан'),
(151, 'Палау'),
(152, 'Палестинская ав'),
(153, 'Панама'),
(154, 'Папуа — Новая Г'),
(155, 'Парагвай'),
(156, 'Перу'),
(157, 'Питкерн'),
(158, 'Польша'),
(159, 'Португалия'),
(160, 'Пуэрто-Рико'),
(161, 'Реюньон'),
(162, 'Россия'),
(163, 'Руанда'),
(164, 'Румыния'),
(165, 'США'),
(166, 'Сальвадор'),
(167, 'Самоа'),
(168, 'Сан-Марино'),
(169, 'Сан-Томе и Прин'),
(170, 'Саудовская Арав'),
(171, 'Свазиленд'),
(172, 'Святая Елена'),
(173, 'Северная Корея'),
(174, 'Северные Мариан'),
(175, 'Сейшелы'),
(176, 'Сенегал'),
(177, 'Сент-Винсент и '),
(178, 'Сент-Китс и Нев'),
(179, 'Сент-Люсия'),
(180, 'Сент-Пьер и Мик'),
(181, 'Сербия'),
(182, 'Сингапур'),
(183, 'Синт-Мартен'),
(184, 'Сирия'),
(185, 'Словакия'),
(186, 'Словения'),
(187, 'Соломоновы Остр'),
(188, 'Сомали'),
(189, 'Судан'),
(190, 'Суринам'),
(191, 'Сьерра-Леоне'),
(192, 'Таджикистан'),
(193, 'Таиланд'),
(194, 'Тайвань'),
(195, 'Танзания'),
(196, 'Того'),
(197, 'Токелау'),
(198, 'Тонга'),
(199, 'Тринидад и Тоба'),
(200, 'Тувалу'),
(201, 'Тунис'),
(202, 'Туркменистан'),
(203, 'Турция'),
(204, 'Уганда'),
(205, 'Узбекистан'),
(206, 'Украина'),
(207, 'Уоллис и Футуна'),
(208, 'Уругвай'),
(209, 'Фарерские остро'),
(210, 'Фиджи'),
(211, 'Филиппины'),
(212, 'Финляндия'),
(213, 'Фолклендские ос'),
(214, 'Франция'),
(215, 'Французская Гви'),
(216, 'Французская Пол'),
(217, 'Хорватия'),
(218, 'Центральноафрик'),
(219, 'Чад'),
(220, 'Черногория'),
(221, 'Чехия'),
(222, 'Чили'),
(223, 'Швейцария'),
(224, 'Швеция'),
(225, 'Шпицберген и Ян'),
(226, 'Шри-Ланка'),
(227, 'Эквадор'),
(228, 'Экваториальная '),
(229, 'Эритрея'),
(230, 'Эстония'),
(231, 'Эфиопия'),
(232, 'Южная Корея'),
(233, 'Южно-Африканска'),
(234, 'Южный Судан'),
(235, 'Ямайка'),
(236, 'Япония');

-- --------------------------------------------------------

--
-- Структура таблицы `genres`
--

CREATE TABLE `genres` (
  `Id` int(11) NOT NULL,
  `Name` varchar(15) NOT NULL,
  `Description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `genres`
--

INSERT INTO `genres` (`Id`, `Name`, `Description`) VALUES
(1, 'Видения', 'Виде́ния — литературный средневековый жанр, характеризующийся, с одной стороны, наличием образа «ясновидца» (устар. прозорливца) в центре повествования и, с другой, потусторонним, загробным, эсхатологическим содержанием самих зрительных образов, явленных ясновидцу.'),
(2, 'Новелла', 'Расска́з или нове́лла (итал. novella — новость) — основной жанр малой повествовательной прозы. Автора рассказов принято именовать новеллистом, а совокупность рассказов — новеллистикой.'),
(3, 'Ода', 'О́да (от греч. ᾠδή «песнь») — жанр лирики, торжественная песня, посвящённая какому-либо событию, герою, или отдельное произведение такого жанра.'),
(4, 'Повесть', 'По́весть — прозаический жанр, занимающий по объёму текста промежуточное место между романом и рассказом, тяготеющий к хроникальному сюжету, воспроизводящему естественное течение жизни.'),
(5, 'Пьеса', 'Пье́са (от фр. Pièce — произведение, отрывок, часть) — видовое название произведений драматургии, предназначенных для исполнения со сцены, а также для теле- и радиоспектаклей.'),
(6, 'Роман', 'Рома́н — литературный жанр, чаще прозаический, зародившийся в средние века у романских народов как рассказ на народном языке и ныне превратившийся в самый распространенный вид эпической литературы, изображающий жизнь человека с её волнующими страстями борьбой, социальными противоречиями и стремлениями к идеалу. Будучи развернутым повествованием о жизни и развитии личности главного героя (героев) в кризисный, нестандартный период его жизни, отличается от повести объёмом, сложностью содержания и более широким захватом описываемых явлений.');

-- --------------------------------------------------------

--
-- Структура таблицы `publishing_house`
--

CREATE TABLE `publishing_house` (
  `Id` int(11) NOT NULL,
  `Name` varchar(30) NOT NULL,
  `Country` int(11) NOT NULL,
  `Address` text NOT NULL,
  `year_of_foundation` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Список изданий';

--
-- Дамп данных таблицы `publishing_house`
--

INSERT INTO `publishing_house` (`Id`, `Name`, `Country`, `Address`, `year_of_foundation`) VALUES
(1, 'Высшая школа', 162, '127994, г. Москва, ул. Неглинная, 29/14, стр. 1', 1939),
(2, 'Международные отношения', 162, '123022, Москва, пер. Столярный, д. 3 корп. 5 (со стороны Малой Грузинской улицы; м. Краснопресненская)', 1957),
(3, 'Мысль', 162, '119071, г. Москва, Ленинский проспект, д. 15', 1930),
(4, 'Физкультура и спорт', 162, '127006, г. Москва, ул. Долгоруковская, д. 27, ОАО «ФиС»', 1923),
(5, 'Экономика', 162, '123995, г.Москва, Бережковская набережная, д. 6', 1921);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`Id`);

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`Id`);

--
-- Индексы таблицы `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`Id`);

--
-- Индексы таблицы `genres`
--
ALTER TABLE `genres`
  ADD PRIMARY KEY (`Id`);

--
-- Индексы таблицы `publishing_house`
--
ALTER TABLE `publishing_house`
  ADD PRIMARY KEY (`Id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `countries`
--
ALTER TABLE `countries`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=237;

--
-- AUTO_INCREMENT для таблицы `genres`
--
ALTER TABLE `genres`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `publishing_house`
--
ALTER TABLE `publishing_house`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
